<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#AA000000"
    android:paddingVertical="10dp">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/profile_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="3dp"
            android:src="@drawable/ic_person_black"
            app:civ_border_color="#00b386"
            app:civ_border_width="3dp"
            app:civ_shadow="true"
            app:civ_shadow_radius="1dp"
            app:civ_shadow_color="#4d0026"/>

<!--        <com.pkmmte.view.CircularImageView-->
<!--            android:id="@+id/profile_image"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_margin="10dp"-->
<!--            android:src="@drawable/ic_person_white"-->
<!--            app:border="true"-->
<!--            app:border_color="#FFFFCC"-->
<!--            app:border_width="1dp"-->
<!--            app:shadow="true"/>-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/textLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:buttonTint="#FF33CC"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/nameTXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Somnath Pal"
                android:textColor="#FFFFFF"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/mobTXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@+id/nameTXT"
                app:layout_constraintStart_toStartOf="parent"
                android:text="+917318909970"
                android:textColor="#FFFFFF"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/emailTXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@+id/mobTXT"
                app:layout_constraintStart_toStartOf="parent"
                android:text="mail.somnathpal@gmail.com"
                android:textColor="#FFFFFF"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</LinearLayout>